<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cf222b"
    tools:context="com.example.randysharon.helpgui.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:text="Policy"
        android:textStyle="bold"
        android:textColor="#fff"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="164dp"
        android:text="Citations"
        android:textStyle="bold"
        android:textColor="#fff"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="284dp"
        android:text="Appeals"
        android:textStyle="bold"
        android:textColor="#fff"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="392dp"
        android:text="Manage Account"
        android:textStyle="bold"
        android:textColor="#fff"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="321dp"
        android:layout_height="89dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="64dp"
        android:text="Each faculty member and student of the university is required to have an up-to-date RFID sticker placed on the dashboard of their vehicle. Charges for parking begin immediately upon entering parking lot. Failure to display proper RFID sticker will be subject to fines at varying degrees dependent upon number of violations committed.\n\nState citations are written by University Police for handicap parking violations. These citations may not be paid or appealed at Parking Services.  "
        android:textColor="#fff"
        android:textSize="8sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="321dp"
        android:layout_height="89dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="192dp"
        android:text="Fines in the following categories escalate in $10 increments ranging from $20 for 1st offense to $100 for the 9th and subsequent offense. All citations count against escalated totals. Escalation resets on the beginning of each Academic Year.\n\nAlteration/Fabrication of Permit:    $100.00\nNo Current Permit Displayed:             $20.00\n\nNote: If the fine is NOT paid within fourteen (14) calendar days, a late fee of $10 is added. "

        android:textSize="8sp"
        android:textColor="#fff"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="315dp"
        android:layout_height="73dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="312dp"
        android:text="For all appeals, click on the link below to be taken to the university website where you can fill out an appeals claim. \n\n\n                                  https://siueparking.t2hosted.com/cmn/auth_ext.aspx"
        android:textSize="8sp"
        android:textColor="#fff"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="315dp"
        android:layout_height="73dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="420dp"
        android:text="Visit university website where you can update personal information, account information, purchase permits, and pay citations. \n\n\n                              https://siueparking.t2hosted.com/Account/Portal"
        android:textSize="8sp"
        android:textColor="#fff"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
